{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5691660480181495,
        "y": 6.700237769941685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5768744186504577,
        "y": 6.695226285164664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.775763329955479,
        "y": 6.700237769941685
      },
      "prevControl": {
        "x": 4.780331287659104,
        "y": 6.693390008850329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}