{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5781780913243542,
        "y": 4.3453553625857255
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5867795473293496,
        "y": 4.339482804327298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5781780913243542,
        "y": 6.455674807544638
      },
      "prevControl": {
        "x": 1.5816307361781394,
        "y": 6.426912355199132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}