{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7023109269019467,
        "y": 3.826492710494102
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.694346925079846,
        "y": 3.845124559100391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7023109269019467,
        "y": 3.826492710494102
      },
      "prevControl": {
        "x": 1.7053450974668156,
        "y": 3.8166989275240124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}